// api/teams.js
let savedTeams = [];

export default function handler(req, res) {
  if (req.method === 'GET') {
    // Atgriežam pēdējo saglabāto state
    return res.status(200).json({ teams: savedTeams });
  }

  if (req.method === 'POST') {
    try {
      const { teams } = req.body || {};
      savedTeams = Array.isArray(teams) ? teams : [];
      return res.status(200).json({ ok: true });
    } catch (err) {
      console.error('Failed to save teams:', err);
      return res.status(400).json({ ok: false, error: 'Bad request' });
    }
  }

  res.setHeader('Allow', ['GET', 'POST']);
  return res.status(405).end('Method Not Allowed');
}

